FIREBASE_API_KEY = AIzaSyD3x-RsUOX8Bs5cNA7Hb4j-OIZ0Rio-jcM
  FIREBASE_AUTH_DOMAIN = rapid-fire-2201d.firebaseapp.com
  FIREBASE_PROJECT_ID = rapid-fire-2201d
  FIREBASE_STORAGE_BUCKET = rapid-fire-2201d.appspot.com
  FIREBASE_MESSAGING_SENDER_ID = 692827131014
  FIREBASE_APP_ID = 1:692827131014:web:06c638ab6573b881c51507
  FIREBASE_MEASUREMENT_ID =  G-5M1DL8XG2S